{
  "extends": "./presets/typescript/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", ".orion"]
}
